server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name ~^www\.(.*)$;
    listen 443 ssl http2;
    ssl_certificate     /etc/nginx/ssl/holmes.crt;
    ssl_certificate_key /etc/nginx/ssl/holmes.key;

    add_header REDIRECT-TYPE 'from www';

    return 301 https://$1$request_uri ;
}

server {
    server_name ~^(?!www\.).*;
    root /var/www/api/public;
    client_max_body_size 10000m;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location ~ /bundles {
        try_files $uri =404;
    }

    location ~ /vendor {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_pass php-upstream;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        access_log /var/log/nginx/api-access.log;
    }

    location ~ \.php$ {
        return 404;
    }

    listen 443 ssl http2;

    ssl_certificate     /etc/nginx/ssl/holmes.crt;
    ssl_certificate_key /etc/nginx/ssl/holmes.key;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

