zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.discover_client_host=1
# Check if needed client host.
xdebug.client_host=docker.for.mac.localhost
xdebug.cli_color=2
xdebug.log=/var/log/xdebug.log
xdebug.client_port=9004
xdebug.idekey=PHPSTORM